---
servers:
  hosts: 
    otus-bkps:
      ansible_host: 127.0.0.1
      ansible_port: 2260
      ansible_private_key_file: .vagrant/machines/otus-bkps/virtualbox/private_key
    otus-bkpc:
      ansible_host: 127.0.0.1
      ansible_port: 2261
      ansible_private_key_file: .vagrant/machines/otus-bkpc/virtualbox/private_key  
